<html>

<head>
    <title>SportsWear</title>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css" />

    <style>
        * {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #produtos {
            max-width: 1080px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .produto-sozinho {
            width: 32%;
            margin-right: 1%;
            border: 3px solid #ccc;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .produto-sozinho img {
            max-width: 100%;
        }
        
        .produto-sozinho p {
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }
        
        .produto-sozinho a {
            text-decoration: none;
            color: white;
            background-color: #000;
            text-align: center;
            display: block;
            padding: 7px 0;
        }
        
        h2 {
            background-color: #000;
            padding: 10px 0;
            text-align: center;
            color: white;
        }
        
        @media screen and (max-width: 768px) {
            .produto-sozinho {
                width: 100%;
                margin-right: 0;
            }
        }
        
        .nikeproduto {
            width: auto;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            text-align: center;
        }
        
        .produto-sozinho b {
            display: block;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            color: #4B4B4B;
        }
        
        .logosmarcas {
            position: relative;
            text-align: center;
            background-color: #F5F5F5;
        }
        
        .marcas {
            font-size: 18px;
            padding: 10px;
            color: #4B4B4B;
            width: auto;
            height: 60px;
            display: inline-block;
        }
        
        .parcelas {
            font-size: 10px;
        }
        .nikebranco{
            margin-top: 5px;
            width: 120px;
            height: 50px;
        }
        .comprarr{
            font-size: 20px;
        }
    </style>
</head>


<body>
    <!--Menu-->
    <nav>
        <a class="logo" href="index.html">SportsWear</a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="index.html">Início</a></li>
            <li><a href="nike.html">Nike</a></li>
            <li><a href="adidas.html">Adidas</a></li>
            <li><a href="puma.html">Puma</a></li>
            <li>
                <a href="#"><img src="../imagenstenis/ajuda.png" width="25px"></a>
            </li>
            <li>
                <a href="/php/entrar.php"><img src="../imagenstenis/login.png" width="25px"></a>
            </li>

        </ul>
    </nav>

    <h2>
        <img class="nikebranco" src="../imagenstenis/nikebranco.png"></h2>
    <div id="produtos">

    </div>
    <!--produtos-->

    <!--Marcas-->

    <div class="logosmarcas">
        <form>
            <a href="index.html"><img class="marcas" src="../imagenstenis/nike.png"></a>
            <a href="nike.html"><img class="marcas" src="../imagenstenis/jordan.png"></a>
            <a href="adidas.html"><img class="marcas" src="../imagenstenis/adidas.png"></a>
            <a href="puma.html"> <img class="marcas" src="../imagenstenis/puma.png"></a>
        </form>
    </div>

    <script>
        const items = [{
                id: 0,
                nome: 'TÊNIS NIKE AIR MAX 97 BRANCO <br> &nbsp; ',
                valor: 'R$ 799,90 ',
                parcela: 'ou em 3x de R$266,33 ',
                nikeproduto: '../imagenstenis/nike.png ',
                img: '../imagenstenis/AIRMAX97BRANCO.jpg',
                quantidade: 0
            }, {
                id: 1,
                nome: 'TÊNIS NIKE AIR FORCE 1 07 SKELETON HALLOWEEN QS ROXO',
                valor: 'R$ 799,90 ',
                parcela: 'ou em 3x de R$266,33 ',
                nikeproduto: '../imagenstenis/nike.png ',
                img: '../imagenstenis/NIKEAIRFORCE1SKELETON.jpg',
                quantidade: 0
            }, {
                id: 2,
                nome: 'TÊNIS NIKE AIR MAX PLUS TN CINZA <br> &nbsp;',
                valor: 'R$ 1.199,90 ',
                parcela: 'ou em 3x de R$399,99 ',
                nikeproduto: '../imagenstenis/nike.png ',
                img: '../imagenstenis/TNDOARTHUR.jpg',
                quantidade: 0
            }, {
                id: 3,
                nome: ' TÊNIS AIR MAX 97 CINZA <br> &nbsp;',
                valor: 'R$ 799,90 ',
                parcela: 'ou em 3x de R$266,33 ',
                nikeproduto: '../imagenstenis/nike.png ',
                img: '../imagenstenis/AIRMAX97CINZA.jpg',
                quantidade: 0
            }, {
                id: 4,
                nome: 'TÊNIS NIKE AIR FORCE 1 _07 QS UNO COLORIDO',
                valor: 'R$ 799,90 ',
                parcela: 'ou em 3x de R$266,33 ',
                nikeproduto: '../imagenstenis/nike.png ',
                img: '../imagenstenis/NIKEAIRFORCE1UNO.jpg',
                quantidade: 0
            }, {
                id: 5,
                nome: 'TÊNIS NIKE AIR FORCE 1 EXPERIMENTAL PRETO',
                valor: 'R$ 799,90 ',
                parcela: 'ou em 3x de R$266,33 ',
                nikeproduto: '../imagenstenis/nike.png ',
                img: '../imagenstenis/AIRFORCE1EXPERIMENTALPRETO.jpg',
                quantidade: 0
            }, {
                id: 6,
                nome: 'TÊNIS NIKE AIR JORDAN 1 RETRO HIGH UNIVERSITY BLUE BRANCO AZUL',
                valor: 'R$ 1.199,90 ',
                parcela: 'ou em 3x de R$399,99 ',
                nikeproduto: '../imagenstenis/jordan.png ',
                img: '../imagenstenis/JORDAN1RETRO HIGHUNIVERSITYBLUE.jpg',
                quantidade: 0
            }, {
                id: 7,
                nome: 'TÊNIS NIKE AIR JORDAN 4 RED THUNDER',
                valor: 'R$ 1.499,90 ',
                parcela: 'ou em 3x de R$499,99 ',
                nikeproduto: '../imagenstenis/jordan.png ',
                img: '../imagenstenis/JORDAN4REDTHUNDER.jpg',
                quantidade: 0
            }, {
                id: 8,
                nome: 'TÊNIS NIKE AIR JORDAN 5 OREO PRETO <br> &nbsp;',
                valor: 'R$ 1.499,90 ',
                parcela: 'ou em 3x de R$499,99 ',
                nikeproduto: '../imagenstenis/jordan.png ',
                img: '../imagenstenis/JORDAN5OREOPRETO.jpg',
                quantidade: 0
            }, {
                id: 9,
                nome: 'TÊNIS NIKE AIR MAX 90 PRETO <br> &nbsp;',
                valor: 'R$ 650,00 ',
                parcela: 'ou em 3x de R$216,66 ',
                nikeproduto: '../imagenstenis/nike.png ',
                img: '../imagenstenis/AIRMAX90PRETO.jpg',
                quantidade: 0
            }, {
                id: 10,
                nome: 'TÊNIS NIKE AIR MAX 90 QS ARCHETYPE BRANCO',
                valor: 'R$ 650,00 ',
                parcela: 'ou em 3x de R$216,66 ',
                nikeproduto: '../imagenstenis/nike.png ',
                img: '../imagenstenis/AIRMAX90BRANCOeRED.jpg',
                quantidade: 0
            }, {
                id: 11,
                nome: 'TÊNIS NIKE AIR MAX 90 SE _LUCHA LIBRE_ BRANCO PRETO',
                valor: 'R$ 650,00 ',
                parcela: 'ou em 3x de R$216,66 ',
                nikeproduto: '../imagenstenis/nike.png ',
                img: '../imagenstenis/AIRMAX90LUCHALIBRE.jpg',
                quantidade: 0
            }, {
                id: 12,
                nome: 'TÊNIS NIKE AIR MAX 97 AIR SPRUNG COLORIDO',
                valor: 'R$ 799,90 ',
                parcela: 'ou em 3x de R$266,33 ',
                nikeproduto: '../imagenstenis/nike.png ',
                img: '../imagenstenis/AIRMAX97COLORIDO.jpg',
                quantidade: 0
            }, {
                id: 13,
                nome: 'TÊNIS NIKE AIR MAX PLUS _TN_ BRANCOPRETO',
                valor: 'R$ 1199,90 ',
                parcela: 'ou em 3x de R$399,99 ',
                nikeproduto: '../imagenstenis/nike.png ',
                img: '../imagenstenis/TNBRANCOPRETO.jpg',
                quantidade: 0
            }, {
                id: 14,
                nome: 'TÊNIS NIKE AIR MAX PLUS CINZA<br> &nbsp;',
                valor: 'R$ 1199,90 ',
                parcela: 'ou em 3x de R$399,99 ',
                nikeproduto: '../imagenstenis/nike.png ',
                img: '../imagenstenis/TNREDWHITE.jpg',
                quantidade: 0
            },




        ]

        inicializarLoja = () => {
            var containerProdutos = document.getElementById('produtos');
            items.map((val) => {
                containerProdutos.innerHTML += `
                
            <div class="produto-sozinho">
                <img src="` + val.img + `" />
                <p>` + val.nome + `</p>
                <b>` + val.valor + `</b>
                <p class="parcelas">` + val.parcela + `</p>
                <img class="nikeproduto" src="` + val.nikeproduto + `" />
                <a class="comprarr" key="` + val.id + `" href="#">Comprar</a>
                </div>
                

                `;
            })
        }
        inicializarLoja();
    </script>


</body>

</html>